{
  "name": "goneops",
  "version": "1.0.0",
  "description": "**DevOps DX Platform Control Dashboard** — Local-first full-stack demo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.61.0"
  }
}
