{
  "name": "goneops-backend",
  "version": "1.0.0",
  "description": "GoneOps MVP Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:syntax": "find src -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test:smoke": "node test/smoke.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.0",
    "ioredis": "^5.4.0",
    "amqplib": "^0.10.4",
    "ws": "^8.18.0",
    "axios": "^1.7.7"
  }
}
